// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/ubuntu
{
	"name": "Hugo + Academic",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	// "name": "Hugo + Academic",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"github.copilot",
				"github.vscode-github-actions",
				"yzhang.markdown-all-in-one",
				"budparr.language-hugo-vscode"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.19"
		},
		"ghcr.io/devcontainers/features/hugo:1": {
			"version": "0.102.0",
			"extended": true
		}
	}
}